<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9dbc9a"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/actionBarTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black">
        <Button
            android:id="@+id/menuBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/menu"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/menuBtn"
            android:layout_toEndOf="@+id/menuBtn"
            android:layout_toLeftOf="@+id/yenilebtn"
            android:src="@drawable/lg"/>

        <Button
            android:id="@+id/yenilebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_btn" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyler_view"
        android:background="@color/white"
        android:layout_below="@+id/actionBarTop"/>
</RelativeLayout>